
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

* Project '~/' loaded. [renv 0.13.2]
> 
> ##################################
> ## Test both the severe and cerebral malaria signatures on West Nile Virus infection
> 
> rm(list = ls())
> 
> setwd("~/Documents/Research/Projects/Malaria")
> 
> renv::activate("~/Documents/Research/Projects/Malaria")
* Project '~/Documents/Research/Projects/Malaria' loaded. [renv 0.14.0]
Warning message:
renv 0.14.0 was loaded from project library, but this project is configured to use renv 0.12.2.
Use `renv::record("renv@0.14.0")` to record renv 0.14.0 in the lockfile.
Use `renv::restore(packages = "renv")` to install renv 0.12.2 into the project library. 
> 
> library(GEOquery)
Loading required package: Biobase
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:Biobase’:

    combine

The following object is masked from ‘package:BiocGenerics’:

    combine

> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following object is masked from ‘package:BiocGenerics’:

    var

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> library(precrec)

Attaching package: ‘precrec’

The following object is masked from ‘package:pROC’:

    auc

> library(ggplot2)

Attaching package: ‘ggplot2’

The following object is masked from ‘package:randomForest’:

    margin

> 
> # WestNileDataset1 <- getGEO("GSE46681", GSEMatrix = T, AnnotGPL = T)
> # WestNileDataset1 <- WestNileDataset1$GSE46681_series_matrix.txt.gz
> # 
> # save(WestNileDataset1, file = "./Data/WestNileDataset1.rda")
> 
> load("./Data/WestNileDataset1.rda")
> 
> Expr_WestNile1 <- exprs(WestNileDataset1)
> Pheno_WestNile1 <- pData(WestNileDataset1)
> FeatData_WestNile1 <- fData(WestNileDataset1)
> 
> 
> ############################
> ## Annotation
> 
> ## Expr_WestNile1
> head(rownames(Expr_WestNile1))
[1] "ILMN_1343291" "ILMN_1343295" "ILMN_1651199" "ILMN_1651209" "ILMN_1651210"
[6] "ILMN_1651221"
> rownames(Expr_WestNile1) <- FeatData_WestNile1$`Gene symbol`
> summary(is.na(rownames(Expr_WestNile1)))
   Mode   FALSE 
logical   47323 
> #rownames(Expr_WestNile1) <- gsub("-","", rownames(Expr_WestNile1))
> #rownames(Expr_WestNile1) <- gsub("_","",rownames(Expr_WestNile1))
> sel <- which(apply(Expr_WestNile1, 1, function(x) all(is.finite(x)) ))
> Expr_WestNile1 <- Expr_WestNile1[sel, ]
> Expr_WestNile1 <- Expr_WestNile1[!is.na(rownames(Expr_WestNile1)),]
> dim(Expr_WestNile1)
[1] 47323   195
> 
> range(Expr_WestNile1)
[1]  6.261025 14.457652
> #plot(density(Expr_WestNile1))
> #boxplot(Expr_WestNile1)
> # X1 <- Expr_WestNile1
> # ffun <- filterfun(pOverA(p = 0.5, A = 100))
> # filt1 <- genefilter(2^X1,ffun)
> # Expr_WestNile1 <- Expr_WestNile1[filt1,]
> # 
> Expr_WestNile1 <- t(scale(t(Expr_WestNile1), center = TRUE, scale = TRUE))
> 
> 
> ####################################
> 
> ### Modify the phenotype
> 
> # Asymptomatic vs severe disease
> 
> # Pheno1
> Pheno_WestNile1 <- Pheno_WestNile1[Pheno_WestNile1$`cell type:ch1` == "peripheral blood mononuclear cells (PBMCs)", ]
> Pheno_WestNile1 <- Pheno_WestNile1[!is.na(Pheno_WestNile1$`disease status:ch1`), ]
> 
> Pheno_WestNile1$DiseaseStatus <- as.factor(Pheno_WestNile1$`disease status:ch1`)
> levels(Pheno_WestNile1$DiseaseStatus) <- c("control", "case") 
> table(Pheno_WestNile1$DiseaseStatus)

control    case 
     21      18 
> 
> Expr_WestNile1 <- Expr_WestNile1[, colnames(Expr_WestNile1) %in% rownames(Pheno_WestNile1)]
> all(rownames(Pheno_WestNile1) == colnames(Expr_WestNile1))
[1] TRUE
> 
> ClassSeverVsAsymp <- Pheno_WestNile1$DiseaseStatus
> 
> ####################################
> ## Load the severe malaria signature
> load("./Objs/RF_Comp.rda")
> 
> #################
> ## Predict in the WestNile dataset (WestNile vs normal)
> 
> TestingData_WestNile <- t(Expr_WestNile1)
> 
> PredVotes_WestNile <- predict(RF_Comp, newdata = TestingData_WestNile, type = "vote")
> PredResponse_WestNile <- predict(RF_Comp, TestingData_WestNile, type="response")
> 
> ROCTest <- roc(ClassSeverVsAsymp, PredVotes_WestNile[,2], plot = F, print.auc = TRUE, levels = c("control", "case"), direction = "<", col = "blue", lwd = 2, grid = TRUE, auc = TRUE, ci = TRUE)
> ROCTest

Call:
roc.default(response = ClassSeverVsAsymp, predictor = PredVotes_WestNile[,     2], levels = c("control", "case"), direction = "<", auc = TRUE,     ci = TRUE, plot = F, print.auc = TRUE, col = "blue", lwd = 2,     grid = TRUE)

Data: PredVotes_WestNile[, 2] in 21 controls (ClassSeverVsAsymp control) < 18 cases (ClassSeverVsAsymp case).
Area under the curve: 0.5516
95% CI: 0.3628-0.7404 (DeLong)
> 
> # For ROC and PRC curves
> sscurves_WestNile1 <- evalmod(scores = PredVotes_WestNile[,2], labels = ClassSeverVsAsymp)
> sscurves_WestNile1

    === AUCs ===

     Model name Dataset ID Curve type       AUC
   1         m1          1        ROC 0.5515873
   2         m1          1        PRC 0.4664025


    === Input data ===

     Model name Dataset ID # of negatives # of positives
   1         m1          1             21             18

> ROC_WestNile <- autoplot(sscurves_WestNile1, curvetype = c("ROC")) + labs(title = "ROC curve of the complicated malaria signature in GSE46681 (West Nile)") + annotate("text", x = .65, y = .25, label = paste("AUC = 0.55"), size = 4)
> PRC_WestNile <- autoplot(sscurves_WestNile1, curvetype = c("PRC")) + labs(title = "PRC curve of the complicated malaria signature in GSE46681 (West Nile)") + annotate("text", x = .65, y = .25, label = paste("AUPRC = 0.466"), size = 4)
> 
> save(ROC_WestNile, PRC_WestNile, file = "./Objs/WestNile1_Curves.rda")
> 
> ########################################################################################
> 
> 
> ####################################
> ## Load the cerebral malaria signature
> load("./Objs/RF_Cerebral.rda")
> 
> #################
> ## Predict in the WestNile dataset (DHF vs DF)
> PredVotes_WestNile_cerebral <- predict(RF_Cerebral, newdata = TestingData_WestNile, type = "vote")
> PredResponse_WestNile_cerebral <- predict(RF_Cerebral, TestingData_WestNile, type="response")
> 
> ROCTest_cerebral <- roc(ClassSeverVsAsymp, PredVotes_WestNile_cerebral[,2], plot = F, print.auc = TRUE, levels = c("control", "case"), direction = "<", col = "blue", lwd = 2, grid = TRUE, auc = TRUE, ci = TRUE)
> ROCTest_cerebral

Call:
roc.default(response = ClassSeverVsAsymp, predictor = PredVotes_WestNile_cerebral[,     2], levels = c("control", "case"), direction = "<", auc = TRUE,     ci = TRUE, plot = F, print.auc = TRUE, col = "blue", lwd = 2,     grid = TRUE)

Data: PredVotes_WestNile_cerebral[, 2] in 21 controls (ClassSeverVsAsymp control) < 18 cases (ClassSeverVsAsymp case).
Area under the curve: 0.4021
95% CI: 0.2169-0.5873 (DeLong)
> 
> # For ROC and PRC curves
> sscurves_WestNile1_cerebral <- evalmod(scores = PredVotes_WestNile_cerebral[,2], labels = ClassSeverVsAsymp)
> sscurves_WestNile1_cerebral

    === AUCs ===

     Model name Dataset ID Curve type       AUC
   1         m1          1        ROC 0.4021164
   2         m1          1        PRC 0.4376833


    === Input data ===

     Model name Dataset ID # of negatives # of positives
   1         m1          1             21             18

> ROC_WestNile_cerebral <- autoplot(sscurves_WestNile1_cerebral, curvetype = c("ROC")) + labs(title = "ROC curve of the cerebral malaria signature in GSE46681 (West Nile)") + annotate("text", x = .65, y = .25, label = paste("AUC = 0.40"), size = 4)
> PRC_WestNile_cerebral <- autoplot(sscurves_WestNile1_cerebral, curvetype = c("PRC")) + labs(title = "PRC curve of the cerebral malaria signature in GSE46681 (West Nile)") + annotate("text", x = .65, y = .25, label = paste("AUPRC = 0.44"), size = 4)
> 
> save(ROC_WestNile_cerebral, PRC_WestNile_cerebral, file = "./Objs/WestNile1_Curves_cerebral.rda")
> 
> #####################
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices datasets  utils     methods  
[8] base     

other attached packages:
[1] ggplot2_3.3.5       precrec_0.12.7      pROC_1.18.0        
[4] randomForest_4.6-14 GEOquery_2.58.0     Biobase_2.50.0     
[7] BiocGenerics_0.36.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        pillar_1.6.2      compiler_4.0.3    plyr_1.8.6       
 [5] tools_4.0.3       lifecycle_1.0.0   tibble_3.1.4      gtable_0.3.0     
 [9] pkgconfig_2.0.3   rlang_0.4.11      DBI_1.1.1         withr_2.4.2      
[13] dplyr_1.0.7       xml2_1.3.2        generics_0.1.0    vctrs_0.3.8      
[17] hms_1.1.0         grid_4.0.3        tidyselect_1.1.1  glue_1.4.2       
[21] data.table_1.14.0 R6_2.5.1          fansi_0.5.0       limma_3.46.0     
[25] tzdb_0.1.2        readr_2.0.1       purrr_0.3.4       tidyr_1.1.3      
[29] magrittr_2.0.1    scales_1.1.1      ellipsis_0.3.2    assertthat_0.2.1 
[33] colorspace_2.0-2  renv_0.14.0       utf8_1.2.2        munsell_0.5.0    
[37] crayon_1.4.1     
> 
> proc.time()
   user  system elapsed 
  4.695   0.684   5.917 
