
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

* Project '~/' loaded. [renv 0.13.2]
> ##################################
> ## Test both the severe and cerebral malaria signatures on Dengue fever
> 
> rm(list = ls())
> 
> setwd("~/Documents/Research/Projects/Malaria")
> 
> renv::activate("~/Documents/Research/Projects/Malaria")
* Project '~/Documents/Research/Projects/Malaria' loaded. [renv 0.14.0]
Warning message:
renv 0.14.0 was loaded from project library, but this project is configured to use renv 0.12.2.
Use `renv::record("renv@0.14.0")` to record renv 0.14.0 in the lockfile.
Use `renv::restore(packages = "renv")` to install renv 0.12.2 into the project library. 
> 
> library(GEOquery)
Loading required package: Biobase
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:Biobase’:

    combine

The following object is masked from ‘package:BiocGenerics’:

    combine

> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following object is masked from ‘package:BiocGenerics’:

    var

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> library(precrec)

Attaching package: ‘precrec’

The following object is masked from ‘package:pROC’:

    auc

> library(ggplot2)

Attaching package: ‘ggplot2’

The following object is masked from ‘package:randomForest’:

    margin

> 
> #DengueDataset1 <- getGEO("GSE51808", GSEMatrix = T, AnnotGPL = T)
> #DengueDataset1 <- DengueDataset1$GSE51808_series_matrix.txt.gz
> 
> #save(DengueDataset1, file = "./Data/DengueDataset1.rda")
> 
> load("./Data/DengueDataset1.rda")
> 
> Expr_Dengue1 <- exprs(DengueDataset1)
> Pheno_Dengue1 <- pData(DengueDataset1)
> FeatData_Dengue1 <- fData(DengueDataset1)
> 
> 
> ############################
> ## Annotation
> 
> ## Expr_Dengue1
> head(rownames(Expr_Dengue1))
[1] "1007_PM_s_at" "1053_PM_at"   "117_PM_at"    "121_PM_at"    "1255_PM_g_at"
[6] "1294_PM_at"  
> rownames(Expr_Dengue1) <- FeatData_Dengue1$`Gene symbol`
> summary(is.na(rownames(Expr_Dengue1)))
   Mode   FALSE 
logical   54715 
> sel <- which(apply(Expr_Dengue1, 1, function(x) all(is.finite(x)) ))
> Expr_Dengue1 <- Expr_Dengue1[sel, ]
> Expr_Dengue1 <- Expr_Dengue1[!is.na(rownames(Expr_Dengue1)),]
> dim(Expr_Dengue1)
[1] 54715    56
> 
> range(Expr_Dengue1)
[1]  2.01903 14.61960
>  
> Expr_Dengue1 <- t(scale(t(Expr_Dengue1), center = TRUE, scale = TRUE))
> 
> 
> ####################################
> ### Modify the phenotype
> 
> # Control and convalescent VS DF and DHF
> # Pheno1
> Pheno_Dengue1$DiseaseStatus <- as.factor(Pheno_Dengue1$`status:ch1`)
> levels(Pheno_Dengue1$DiseaseStatus) <- c("control", "control", "case", "case") 
> table(Pheno_Dengue1$DiseaseStatus)

control    case 
     28      28 
> 
> 
> ClassDengueVsNormal <- Pheno_Dengue1$DiseaseStatus
> 
> ####################################
> ## Load the model
> load("./Objs/RF_Comp.rda")
> 
> #################
> ## Predict in the Dengue dataset (Dengue vs normal)
> 
> TestingData_Dengue <- t(Expr_Dengue1)
> 
> PredVotes_Dengue <- predict(RF_Comp, newdata = TestingData_Dengue, type = "vote")
> PredResponse_Dengue <- predict(RF_Comp, TestingData_Dengue, type="response")
> 
> ROCTest <- roc(ClassDengueVsNormal, PredVotes_Dengue[,2], plot = F, print.auc = TRUE, levels = c("control", "case"), direction = "<", col = "blue", lwd = 2, grid = TRUE, auc = TRUE, ci = TRUE)
> ROCTest

Call:
roc.default(response = ClassDengueVsNormal, predictor = PredVotes_Dengue[,     2], levels = c("control", "case"), direction = "<", auc = TRUE,     ci = TRUE, plot = F, print.auc = TRUE, col = "blue", lwd = 2,     grid = TRUE)

Data: PredVotes_Dengue[, 2] in 28 controls (ClassDengueVsNormal control) < 28 cases (ClassDengueVsNormal case).
Area under the curve: 0.5217
95% CI: 0.3667-0.6767 (DeLong)
> 
> # For ROC and PRC curves
> sscurves_Dengue1 <- evalmod(scores = PredVotes_Dengue[,2], labels = ClassDengueVsNormal)
> sscurves_Dengue1

    === AUCs ===

     Model name Dataset ID Curve type       AUC
   1         m1          1        ROC 0.5216837
   2         m1          1        PRC 0.5357702


    === Input data ===

     Model name Dataset ID # of negatives # of positives
   1         m1          1             28             28

> ROC_Dengue <- autoplot(sscurves_Dengue1, curvetype = c("ROC")) + labs(title = "ROC curve of the complicated malaria signature in GSE51808 (Dengue fever)") + annotate("text", x = .65, y = .25, label = paste("AUC = 0.52"), size = 3)
> PRC_Dengue <- autoplot(sscurves_Dengue1, curvetype = c("PRC")) + labs(title = "PRC curve of the complicated malaria signature in GSE51808 (Dengue fever)") + annotate("text", x = .65, y = .25, label = paste("AUPRC = 0.54"), size = 3)
> 
> save(ROC_Dengue, PRC_Dengue, file = "./Objs/Dengue1_Curves.rda")
> 
> ####################################
> ## Load the cerebral malaria signature
> load("./Objs/RF_Cerebral.rda")
> 
> #################
> ## Predict in the Dengue dataset (DF vs normal)
> 
> PredVotes_Dengue <- predict(RF_Cerebral, newdata = TestingData_Dengue, type = "vote")
> PredResponse_Dengue <- predict(RF_Cerebral, TestingData_Dengue, type="response")
> 
> ROCTest <- roc(ClassDengueVsNormal, PredVotes_Dengue[,2], plot = F, print.auc = TRUE, levels = c("control", "case"), direction = "<", col = "blue", lwd = 2, grid = TRUE, auc = TRUE, ci = TRUE)
> ROCTest

Call:
roc.default(response = ClassDengueVsNormal, predictor = PredVotes_Dengue[,     2], levels = c("control", "case"), direction = "<", auc = TRUE,     ci = TRUE, plot = F, print.auc = TRUE, col = "blue", lwd = 2,     grid = TRUE)

Data: PredVotes_Dengue[, 2] in 28 controls (ClassDengueVsNormal control) < 28 cases (ClassDengueVsNormal case).
Area under the curve: 0.5
95% CI: 0.3428-0.6572 (DeLong)
> 
> # For ROC and PRC curves
> sscurves_Dengue1_cerebral <- evalmod(scores = PredVotes_Dengue[,2], labels = ClassDengueVsNormal)
> sscurves_Dengue1_cerebral

    === AUCs ===

     Model name Dataset ID Curve type      AUC
   1         m1          1        ROC 0.500000
   2         m1          1        PRC 0.489747


    === Input data ===

     Model name Dataset ID # of negatives # of positives
   1         m1          1             28             28

> ROC_Dengue_cerebral <- autoplot(sscurves_Dengue1_cerebral, curvetype = c("ROC")) + labs(title = "ROC curve of the cerebral malaria signature in GSE51808 (Dengue fever)") + annotate("text", x = .65, y = .25, label = paste("AUC = 0.50"), size = 3)
> PRC_Dengue_cerebral <- autoplot(sscurves_Dengue1_cerebral, curvetype = c("PRC")) + labs(title = "PRC curve of the cerebral malaria signature in GSE51808 (Dengue fever)") + annotate("text", x = .65, y = .25, label = paste("AUPRC = 0.50"), size = 3)
> 
> save(ROC_Dengue_cerebral, PRC_Dengue_cerebral, file = "./Objs/Dengue1_Curves_cerebral.rda")
> 
> ########################################################################################
> #########################################################################################
> ###### HDF vs DF
> 
> ### Modify the phenotype
> # Remove controls
> 
> # Pheno1
> Pheno_Dengue1 <- Pheno_Dengue1[!(Pheno_Dengue1$`status:ch1` %in% c("convalescent", "control")), ]
> Pheno_Dengue1$DiseaseStatus2 <- as.factor(Pheno_Dengue1$`status:ch1`)
> #levels(Pheno_Dengue1$DiseaseStatus) <- c("DF", "DHF") 
> table(Pheno_Dengue1$DiseaseStatus2)

 DF DHF 
 18  10 
> 
> Expr_Dengue1 <- Expr_Dengue1[, colnames(Expr_Dengue1) %in% rownames(Pheno_Dengue1)]
> all(rownames(Pheno_Dengue1) == colnames(Expr_Dengue1))
[1] TRUE
> 
> ClassDHFvsDF <- Pheno_Dengue1$DiseaseStatus2
> 
> ###############
> ## Load the severe malaria signature
> load("./Objs/RF_Comp.rda")
> 
> ## Predict in the Dengue dataset (DHF vs DF)
> TestingData_Dengue <- t(Expr_Dengue1)
> 
> PredVotes_Dengue <- predict(RF_Comp, newdata = TestingData_Dengue, type = "vote")
> PredResponse_Dengue <- predict(RF_Comp, TestingData_Dengue, type="response")
> 
> ROCTest <- roc(ClassDHFvsDF, PredVotes_Dengue[,2], plot = F, print.auc = TRUE, levels = c("DF", "DHF"), direction = "<", col = "blue", lwd = 2, grid = TRUE, auc = TRUE, ci = TRUE)
> ROCTest

Call:
roc.default(response = ClassDHFvsDF, predictor = PredVotes_Dengue[,     2], levels = c("DF", "DHF"), direction = "<", auc = TRUE,     ci = TRUE, plot = F, print.auc = TRUE, col = "blue", lwd = 2,     grid = TRUE)

Data: PredVotes_Dengue[, 2] in 18 controls (ClassDHFvsDF DF) < 10 cases (ClassDHFvsDF DHF).
Area under the curve: 0.5694
95% CI: 0.3398-0.7991 (DeLong)
> 
> # For ROC and PRC curves
> sscurves_Dengue1 <- evalmod(scores = PredVotes_Dengue[,2], labels = ClassDHFvsDF)
> sscurves_Dengue1

    === AUCs ===

     Model name Dataset ID Curve type       AUC
   1         m1          1        ROC 0.5694444
   2         m1          1        PRC 0.3904336


    === Input data ===

     Model name Dataset ID # of negatives # of positives
   1         m1          1             18             10

> ROC_Dengue_DFvsDHF <- autoplot(sscurves_Dengue1, curvetype = c("ROC")) + labs(title = "ROC curve of the complicated malaria signature in GSE51808 (DF vs DHF)") + annotate("text", x = .65, y = .25, label = paste("AUC = 0.57"), size = 5)
> PRC_Dengue_DFvsDHF <- autoplot(sscurves_Dengue1, curvetype = c("PRC")) + labs(title = "PRC curve of the complicated malaria signature in GSE51808 (DF vs DHF)") + annotate("text", x = .65, y = .25, label = paste("AUPRC = 0.39"), size = 5)
> 
> save(ROC_Dengue_DFvsDHF, PRC_Dengue_DFvsDHF, file = "./Objs/Dengue1_Curves_DFvsDHF.rda")
> 
> 
> ###############
> ## Load the cerebral malaria signature
> load("./Objs/RF_Cerebral.rda")
> 
> ## Predict in the Dengue dataset (DHF vs DF)
> 
> PredVotes_Dengue_cerebral <- predict(RF_Cerebral, newdata = TestingData_Dengue, type = "vote")
> PredResponse_Dengue_cerebral <- predict(RF_Cerebral, TestingData_Dengue, type="response")
> 
> ROCTest <- roc(ClassDHFvsDF, PredVotes_Dengue_cerebral[,2], plot = F, print.auc = TRUE, levels = c("DF", "DHF"), direction = "<", col = "blue", lwd = 2, grid = TRUE, auc = TRUE, ci = TRUE)
> ROCTest

Call:
roc.default(response = ClassDHFvsDF, predictor = PredVotes_Dengue_cerebral[,     2], levels = c("DF", "DHF"), direction = "<", auc = TRUE,     ci = TRUE, plot = F, print.auc = TRUE, col = "blue", lwd = 2,     grid = TRUE)

Data: PredVotes_Dengue_cerebral[, 2] in 18 controls (ClassDHFvsDF DF) < 10 cases (ClassDHFvsDF DHF).
Area under the curve: 0.5111
95% CI: 0.2807-0.7415 (DeLong)
> 
> # For ROC and PRC curves
> sscurves_Dengue1_cerebral <- evalmod(scores = PredVotes_Dengue_cerebral[,2], labels = ClassDHFvsDF)
> sscurves_Dengue1_cerebral

    === AUCs ===

     Model name Dataset ID Curve type       AUC
   1         m1          1        ROC 0.5111111
   2         m1          1        PRC 0.3500250


    === Input data ===

     Model name Dataset ID # of negatives # of positives
   1         m1          1             18             10

> ROC_Dengue_DFvsDHF_cerebral <- autoplot(sscurves_Dengue1_cerebral, curvetype = c("ROC")) + labs(title = "ROC curve of the cerebral malaria signature in GSE51808 (DF vs DHF)") + annotate("text", x = .65, y = .25, label = paste("AUC = 0.51"), size = 5)
> PRC_Dengue_DFvsDHF_cerebral <- autoplot(sscurves_Dengue1_cerebral, curvetype = c("PRC")) + labs(title = "PRC curve of the cerebral malaria signature in GSE51808 (DF vs DHF)") + annotate("text", x = .65, y = .25, label = paste("AUPRC = 0.35"), size = 5)
> 
> save(ROC_Dengue_DFvsDHF_cerebral, PRC_Dengue_DFvsDHF_cerebral, file = "./Objs/Dengue1_Curves_DFvsDHF_cerebral.rda")
> 
> ##########################
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices datasets  utils     methods  
[8] base     

other attached packages:
[1] ggplot2_3.3.5       precrec_0.12.7      pROC_1.18.0        
[4] randomForest_4.6-14 GEOquery_2.58.0     Biobase_2.50.0     
[7] BiocGenerics_0.36.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        pillar_1.6.2      compiler_4.0.3    plyr_1.8.6       
 [5] tools_4.0.3       lifecycle_1.0.0   tibble_3.1.4      gtable_0.3.0     
 [9] pkgconfig_2.0.3   rlang_0.4.11      DBI_1.1.1         withr_2.4.2      
[13] dplyr_1.0.7       xml2_1.3.2        generics_0.1.0    vctrs_0.3.8      
[17] hms_1.1.0         grid_4.0.3        tidyselect_1.1.1  glue_1.4.2       
[21] data.table_1.14.0 R6_2.5.1          fansi_0.5.0       limma_3.46.0     
[25] tzdb_0.1.2        readr_2.0.1       purrr_0.3.4       tidyr_1.1.3      
[29] magrittr_2.0.1    scales_1.1.1      ellipsis_0.3.2    assertthat_0.2.1 
[33] colorspace_2.0-2  renv_0.14.0       utf8_1.2.2        munsell_0.5.0    
[37] crayon_1.4.1     
> 
> proc.time()
   user  system elapsed 
  4.035   0.515   5.088 
