
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

* Project '~/' loaded. [renv 0.13.2]
> ##################################
> ## Test both the severe and cerebral malaria signatures on Dengue fever
> 
> rm(list = ls())
> 
> setwd("~/Documents/Research/Projects/Malaria")
> 
> renv::activate("~/Documents/Research/Projects/Malaria")
* Project '~/Documents/Research/Projects/Malaria' loaded. [renv 0.14.0]
Warning message:
renv 0.14.0 was loaded from project library, but this project is configured to use renv 0.12.2.
Use `renv::record("renv@0.14.0")` to record renv 0.14.0 in the lockfile.
Use `renv::restore(packages = "renv")` to install renv 0.12.2 into the project library. 
> 
> library(GEOquery)
Loading required package: Biobase
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:Biobase’:

    combine

The following object is masked from ‘package:BiocGenerics’:

    combine

> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following object is masked from ‘package:BiocGenerics’:

    var

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> library(precrec)

Attaching package: ‘precrec’

The following object is masked from ‘package:pROC’:

    auc

> library(ggplot2)

Attaching package: ‘ggplot2’

The following object is masked from ‘package:randomForest’:

    margin

> 
> 
> #DengueDataset2 <- getGEO("GSE96656", GSEMatrix = T, AnnotGPL = T)
> #DengueDataset2 <- DengueDataset2$GSE96656_series_matrix.txt.gz
> 
> #save(DengueDataset2, file = "./Data/DengueDataset2.rda")
> 
> load("./Data/DengueDataset2.rda")
> 
> Expr_Dengue2 <- exprs(DengueDataset2)
> Pheno_Dengue2 <- pData(DengueDataset2)
> FeatData_Dengue2 <- fData(DengueDataset2)
> 
> 
> ############################
> ## Annotation
> 
> ## Expr_Dengue2
> head(rownames(Expr_Dengue2))
[1] "1" "2" "3" "4" "5" "6"
> rownames(Expr_Dengue2) <- FeatData_Dengue2$ORF
> summary(is.na(rownames(Expr_Dengue2)))
   Mode   FALSE 
logical   44544 
> #rownames(Expr_Dengue2) <- gsub("-","", rownames(Expr_Dengue2))
> #rownames(Expr_Dengue2) <- gsub("_","",rownames(Expr_Dengue2))
> sel <- which(apply(Expr_Dengue2, 1, function(x) all(is.finite(x)) ))
> Expr_Dengue2 <- Expr_Dengue2[sel, ]
> Expr_Dengue2 <- Expr_Dengue2[!is.na(rownames(Expr_Dengue2)),]
> dim(Expr_Dengue2)
[1] 17359    40
> 
> range(Expr_Dengue2)  
[1] -11.310  15.327
> 
> # Already Z-transformed
> 
> #Expr_Dengue2 <- t(scale(t(Expr_Dengue2), center = TRUE, scale = TRUE))
> 
> 
> ####################################
> 
> ### Modify the phenotype
> 
> # Denge Fever and DHF vs Healthy
> 
> # Pheno1
> Pheno_Dengue2$DiseaseStatus <- as.factor(Pheno_Dengue2$`disease state:ch2`)
> levels(Pheno_Dengue2$DiseaseStatus) <- c("case", "case", "control") 
> table(Pheno_Dengue2$DiseaseStatus)

   case control 
     31       9 
> Pheno_Dengue2$DiseaseStatus <- factor(Pheno_Dengue2$DiseaseStatus, levels = c("control", "case"))
> 
> ClassDengueVsNormal <- Pheno_Dengue2$DiseaseStatus
> 
> ####################################
> ## Load the severe malaria signature
> load("./Objs/RF_Comp.rda")
> 
> ## Some features (2) are present in the RF model but not in the expression matrix >> removed them
> CommonGns <- intersect(rownames(Expr_Dengue2), rownames(RF_Comp$importance))
> RF_Comp$importance <- RF_Comp$importance[CommonGns, ]
> #RF_Comp$importanceSD <- RF_Comp$importanceSD[CommonGns, ]
> RF_Comp$forest$ncat <- RF_Comp$forest$ncat[CommonGns]
> 
> ####
> ## Predict in the Dengue dataset (Dengue vs normal)
> 
> TestingData_Dengue <- t(Expr_Dengue2)
> 
> PredVotes_Dengue <- predict(RF_Comp, newdata = TestingData_Dengue, type = "vote")
> PredResponse_Dengue <- predict(RF_Comp, TestingData_Dengue, type="response")
> 
> ROC_DF_severe <- roc(ClassDengueVsNormal, PredVotes_Dengue[,2], plot = F, print.auc = TRUE, levels = c("control", "case"), direction = "<", col = "blue", lwd = 2, grid = TRUE, auc = TRUE, ci = TRUE)
> ROC_DF_severe

Call:
roc.default(response = ClassDengueVsNormal, predictor = PredVotes_Dengue[,     2], levels = c("control", "case"), direction = "<", auc = TRUE,     ci = TRUE, plot = F, print.auc = TRUE, col = "blue", lwd = 2,     grid = TRUE)

Data: PredVotes_Dengue[, 2] in 9 controls (ClassDengueVsNormal control) < 31 cases (ClassDengueVsNormal case).
Area under the curve: 0.3011
95% CI: 0.1174-0.4847 (DeLong)
> 
> # For ROC and PRC curves
> sscurves_Dengue2 <- evalmod(scores = PredVotes_Dengue[,2], labels = ClassDengueVsNormal)
> sscurves_Dengue2

    === AUCs ===

     Model name Dataset ID Curve type       AUC
   1         m1          1        ROC 0.3010753
   2         m1          1        PRC 0.6735894


    === Input data ===

     Model name Dataset ID # of negatives # of positives
   1         m1          1              9             31

> ROC_Dengue2 <- autoplot(sscurves_Dengue2, curvetype = c("ROC")) + labs(title = "ROC curve of the complicated malaria signature in GSE96656 (Dengue fever)") + annotate("text", x = .65, y = .25, label = paste("AUC = ", round(ROC_DF_severe$auc, 2)), size = 3)
> PRC_Dengue2 <- autoplot(sscurves_Dengue2, curvetype = c("PRC")) + labs(title = "PRC curve of the complicated malaria signature in GSE96656 (Dengue fever)") + annotate("text", x = .65, y = .25, label = paste("AUPRC = 0.67"), size = 3)
> 
> save(ROC_Dengue2, PRC_Dengue2, file = "./Objs/Dengue2_Curves.rda")
> 
> ####################################
> ## Load the cerebral malaria signature
> load("./Objs/RF_Cerebral.rda")
> 
> ## Some features (2) are present in the RF model but not in the expression matrix >> removed them
> CommonGns <- intersect(rownames(Expr_Dengue2), rownames(RF_Cerebral$importance))
> RF_Cerebral$importance <- RF_Cerebral$importance[CommonGns, ]
> #RF_Cerebral$importanceSD <- RF_Cerebral$importanceSD[CommonGns, ]
> RF_Cerebral$forest$ncat <- RF_Cerebral$forest$ncat[CommonGns]
> 
> ####
> ## Predict in the Dengue dataset (Dengue vs normal)
> 
> PredVotes_Dengue_cerebral <- predict(RF_Cerebral, newdata = TestingData_Dengue, type = "vote")
> PredResponse_Dengue_cerebral <- predict(RF_Cerebral, TestingData_Dengue, type="response")
> 
> ROCTest <- roc(ClassDengueVsNormal, PredVotes_Dengue_cerebral[,2], plot = F, print.auc = TRUE, levels = c("control", "case"), direction = "<", col = "blue", lwd = 2, grid = TRUE, auc = TRUE, ci = TRUE)
> ROCTest

Call:
roc.default(response = ClassDengueVsNormal, predictor = PredVotes_Dengue_cerebral[,     2], levels = c("control", "case"), direction = "<", auc = TRUE,     ci = TRUE, plot = F, print.auc = TRUE, col = "blue", lwd = 2,     grid = TRUE)

Data: PredVotes_Dengue_cerebral[, 2] in 9 controls (ClassDengueVsNormal control) < 31 cases (ClassDengueVsNormal case).
Area under the curve: 0.9229
95% CI: 0.8108-1 (DeLong)
> 
> # For ROC and PRC curves
> sscurves_Dengue2_cerebral <- evalmod(scores = PredVotes_Dengue_cerebral[,2], labels = ClassDengueVsNormal)
> sscurves_Dengue2_cerebral

    === AUCs ===

     Model name Dataset ID Curve type       AUC
   1         m1          1        ROC 0.9229391
   2         m1          1        PRC 0.9730905


    === Input data ===

     Model name Dataset ID # of negatives # of positives
   1         m1          1              9             31

> ROC_Dengue2_cerebral <- autoplot(sscurves_Dengue2_cerebral, curvetype = c("ROC")) + labs(title = "ROC curve of the cerebral malaria signature in GSE96656 (Dengue fever)") + annotate("text", x = .65, y = .25, label = paste("AUC = 0.92"), size = 3)
> PRC_Dengue2_cerebral <- autoplot(sscurves_Dengue2_cerebral, curvetype = c("PRC")) + labs(title = "PRC curve of the cerebral malaria signature in GSE96656 (Dengue fever)") + annotate("text", x = .65, y = .25, label = paste("AUPRC = 0.97"), size = 3)
> 
> save(ROC_Dengue2_cerebral, PRC_Dengue2_cerebral, file = "./Objs/Dengue2_Curves_cerebral.rda")
> 
> ########################################################################################
> #########################################################################################
> ###### HDF vs DF
> 
> ### Modify the phenotype
> # Remove controls
> 
> # Pheno1
> Pheno_Dengue2 <- Pheno_Dengue2[!(Pheno_Dengue2$`disease state:ch2` == "Healthy"), ]
> Pheno_Dengue2$DiseaseStatus2 <- as.factor(Pheno_Dengue2$`disease state:ch2`)
> levels(Pheno_Dengue2$DiseaseStatus2) <- c("DF", "DHF") 
> table(Pheno_Dengue2$DiseaseStatus2)

 DF DHF 
 24   7 
> 
> Expr_Dengue2 <- Expr_Dengue2[, colnames(Expr_Dengue2) %in% rownames(Pheno_Dengue2)]
> all(rownames(Pheno_Dengue2) == colnames(Expr_Dengue2))
[1] TRUE
> 
> ClassDHFvsDF <- Pheno_Dengue2$DiseaseStatus2
> 
> ####################################
> ## Load the complicated malaria signature
> #load("./Objs/RF_Comp.rda")
> 
> #################
> ## Predict in the Dengue dataset (DHF vs DF)
> 
> TestingData_Dengue <- t(Expr_Dengue2)
> 
> PredVotes_Dengue <- predict(RF_Comp, newdata = TestingData_Dengue, type = "vote")
> PredResponse_Dengue <- predict(RF_Comp, TestingData_Dengue, type="response")
> 
> ROCTest <- roc(ClassDHFvsDF, PredVotes_Dengue[,2], plot = F, print.auc = TRUE, levels = c("DF", "DHF"), direction = "<", col = "blue", lwd = 2, grid = TRUE, auc = TRUE, ci = TRUE)
> ROCTest

Call:
roc.default(response = ClassDHFvsDF, predictor = PredVotes_Dengue[,     2], levels = c("DF", "DHF"), direction = "<", auc = TRUE,     ci = TRUE, plot = F, print.auc = TRUE, col = "blue", lwd = 2,     grid = TRUE)

Data: PredVotes_Dengue[, 2] in 24 controls (ClassDHFvsDF DF) < 7 cases (ClassDHFvsDF DHF).
Area under the curve: 0.5089
95% CI: 0.2821-0.7358 (DeLong)
> 
> # For ROC and PRC curves
> sscurves_Dengue2 <- evalmod(scores = PredVotes_Dengue[,2], labels = ClassDHFvsDF)
> sscurves_Dengue2

    === AUCs ===

     Model name Dataset ID Curve type       AUC
   1         m1          1        ROC 0.5089286
   2         m1          1        PRC 0.2093806


    === Input data ===

     Model name Dataset ID # of negatives # of positives
   1         m1          1             24              7

> ROC_Dengue2_DFvsDHF <- autoplot(sscurves_Dengue2, curvetype = c("ROC")) + labs(title = "ROC curve of the complicated malaria signature in GSE96656 (DF vs DHF)") + annotate("text", x = .65, y = .25, label = paste("AUC = 0.37"), size = 5)
> PRC_Dengue2_DFvsDHF <- autoplot(sscurves_Dengue2, curvetype = c("PRC")) + labs(title = "PRC curve of the complicated malaria signature in GSE96656 (DF vs DHF)") + annotate("text", x = .65, y = .25, label = paste("AUPRC = 0.71"), size = 5)
> 
> save(ROC_Dengue2_DFvsDHF, PRC_Dengue2_DFvsDHF, file = "./Objs/Dengue2_Curves_DFvsDHF.rda")
> 
> ####################################
> ## Load the cerebral malaria
> load("./Objs/RF_Cerebral.rda")
> 
> ## Some features (2) are present in the RF model but not in the expression matrix >> removed them
> CommonGns <- intersect(rownames(Expr_Dengue2), rownames(RF_Cerebral$importance))
> RF_Cerebral$importance <- RF_Cerebral$importance[CommonGns, ]
> 
> #################
> ## Predict in the Dengue dataset (DHF vs DF)
> 
> PredVotes_Dengue2_cerebral <- predict(RF_Cerebral, newdata = TestingData_Dengue, type = "vote")
> PredResponse_Dengue2_cerebral <- predict(RF_Cerebral, TestingData_Dengue, type="response")
> 
> ROC_DHF_cerebral <- roc(ClassDHFvsDF, PredVotes_Dengue2_cerebral[,2], plot = F, print.auc = TRUE, levels = c("DF", "DHF"), direction = "<", col = "blue", lwd = 2, grid = TRUE, auc = TRUE, ci = TRUE)
> ROC_DHF_cerebral

Call:
roc.default(response = ClassDHFvsDF, predictor = PredVotes_Dengue2_cerebral[,     2], levels = c("DF", "DHF"), direction = "<", auc = TRUE,     ci = TRUE, plot = F, print.auc = TRUE, col = "blue", lwd = 2,     grid = TRUE)

Data: PredVotes_Dengue2_cerebral[, 2] in 24 controls (ClassDHFvsDF DF) < 7 cases (ClassDHFvsDF DHF).
Area under the curve: 0.4851
95% CI: 0.2307-0.7395 (DeLong)
> 
> # For ROC and PRC curves
> sscurves_DHF2_cerebral <- evalmod(scores = PredVotes_Dengue2_cerebral[,2], labels = ClassDHFvsDF)
> sscurves_DHF2_cerebral

    === AUCs ===

     Model name Dataset ID Curve type       AUC
   1         m1          1        ROC 0.4851190
   2         m1          1        PRC 0.2260719


    === Input data ===

     Model name Dataset ID # of negatives # of positives
   1         m1          1             24              7

> ROC_Dengue2_DFvsDHF_cerebral <- autoplot(sscurves_DHF2_cerebral, curvetype = c("ROC")) + labs(title = "ROC curve of the cerebral malaria signature in GSE96656 (DF vs DHF)") + annotate("text", x = .65, y = .25, label = paste("AUC = ", round(ROC_DHF_cerebral$auc, 2)), size = 5)
> ROC_Dengue2_DFvsDHF_cerebral <- autoplot(sscurves_DHF2_cerebral, curvetype = c("PRC")) + labs(title = "PRC curve of the cerebral malaria signature in GSE96656 (DF vs DHF)") + annotate("text", x = .65, y = .25, label = paste("AUPRC = 0.23"), size = 5)
> 
> save(ROC_Dengue2_DFvsDHF_cerebral, ROC_Dengue2_DFvsDHF_cerebral, file = "./Objs/Dengue2_Curves_DFvsDHF_cerebral.rda")
> 
> ###############
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices datasets  utils     methods  
[8] base     

other attached packages:
[1] ggplot2_3.3.5       precrec_0.12.7      pROC_1.18.0        
[4] randomForest_4.6-14 GEOquery_2.58.0     Biobase_2.50.0     
[7] BiocGenerics_0.36.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        pillar_1.6.2      compiler_4.0.3    plyr_1.8.6       
 [5] tools_4.0.3       lifecycle_1.0.0   tibble_3.1.4      gtable_0.3.0     
 [9] pkgconfig_2.0.3   rlang_0.4.11      DBI_1.1.1         withr_2.4.2      
[13] dplyr_1.0.7       xml2_1.3.2        generics_0.1.0    vctrs_0.3.8      
[17] hms_1.1.0         grid_4.0.3        tidyselect_1.1.1  glue_1.4.2       
[21] data.table_1.14.0 R6_2.5.1          fansi_0.5.0       limma_3.46.0     
[25] tzdb_0.1.2        readr_2.0.1       purrr_0.3.4       tidyr_1.1.3      
[29] magrittr_2.0.1    scales_1.1.1      ellipsis_0.3.2    assertthat_0.2.1 
[33] colorspace_2.0-2  renv_0.14.0       utf8_1.2.2        munsell_0.5.0    
[37] crayon_1.4.1     
> 
> proc.time()
   user  system elapsed 
  2.090   0.365   2.975 
